   .row
        .col.s12.m6
          .card.blue-grey.darken-1
            .card-content.white-text
              p= @equipment.class
              p= @equipment.accessory
              p= @equipment.kind
              p= @equipment.level
              p= "#{@equipment.param1.value} #{@equipment.param1.name}"

            .card-action
              =link_to 'Destroy',
              <a href="#This is a link</a>
              <a href="#This is a link</a>
