- binding.pry
= simple_form_for @equipment do |f|
  .row
    .col.s12.m6
      .card.blue-grey.darken-1
        .card-content.white-text
          p= @equipment.class
          p= @equipment.accessory
          p= @equipment.kind
          p= @equipment.level
          p= "#{@equipment.param1.value} #{@equipment.param1.name}"

.card-action
  =link_to 'Destroy', equipment_path(@equipment), class: 'waves-effect waves-light btn'
    'Delete'
    i.material-icons.right delete
