tr
  td.picture= cl_image_tag("units/#{unit.image}", :width => 60, :height => 50)
  td= unit.name
  td= unit.power
  td= unit.defmelee
  td= unit.defranged
  td= unit.capasity
  td= unit.speed
  td= unit.food
