footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text Empire 4 Kingdoms
      .col.l4.offset-l2.s12
        h5.white-textLink
  .footer-copyright
    .container
      c 2015 kostyaha All right reserved.
