- if current_user
  .collection
    = link_to 'Users', users_path, class: 'collection-item'
    = link_to 'Alliances', alliances_path, class: 'collection-item'
    = link_to 'Towers', towers_path, class: 'collection-item'
    = link_to 'Equipments', equipments_path, class: 'collection-item'
    = link_to 'Attack', attacks_path, class: 'collection-item'
    = link_to 'Units', units_path, class: 'collection-item'
    = link_to 'Tools', tools_path, class: 'collection-item'
