.right-wrapper
  - if Rails.env == 'production'
    .donate
      p= t('donate.title')
      p= t('donate.please')
    .commes
      script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
      /! test
      ins.adsbygoogle data-ad-client="ca-pub-1356023867752617" data-ad-format="auto" data-ad-slot="9792570681" style="display:block"
      javascript:
        (adsbygoogle = window.adsbygoogle || []).push({});
